# android-evernote-client

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jorizci/evernoteclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorizci/evernoteclient/: EvernoteClientApp.java  EvernoteclientLifecycle.java  LoginActivity.java
app/src/main/java/com/jorizci/evernoteclient/activities/: CreateNote.java  CreateNoteOcr.java  LoginActivity.java  MainActivity.java  ReadNote.java
app/src/main/java/com/jorizci/evernoteclient/adapters/: NoteMetadataAdapter.java  NoteRefAdapter.java
app/src/main/java/com/jorizci/evernoteclient/tasks/: GetAllNotes.java  GetNote.java
app/src/main/res/layout/: activity_create_note.xml  activity_create_note_ocr.xml  activity_login.xml  activity_main.xml  activity_read_note.xml  note_ref_item.xml
app/src/main/res/menu/: menu_create_note.xml  menu_create_note_ocr.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: .gitignore  build.gradle  project.properties
libraries/tess-two/src/com/googlecode/leptonica/android/: Clip.java
libraries/tess-two/src/com/googlecode/tesseract/android/: TessPdfRenderer.java
