apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jorizci.evernoteclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "com.evernote.client.android.EvernoteSession.EvernoteService", "EVERNOTE_SERVICE", (project.hasProperty('EVERNOTE_SERVICE') ? "$EVERNOTE_SERVICE" : "")
        buildConfigField "String", "EVERNOTE_DEVELOPER_TOKEN", (project.hasProperty('EVERNOTE_DEVELOPER_TOKEN') ? "\"$EVERNOTE_DEVELOPER_TOKEN\"" : "")
        buildConfigField "String", "EVERNOTE_NOTE_STORE", (project.hasProperty('EVERNOTE_NOTE_STORE') ? "\"$EVERNOTE_NOTE_STORE\"" : "")
        buildConfigField "String", "EVERNOTE_CONSUMER_KEY", (project.hasProperty('EVERNOTE_CONSUMER_KEY') ? "\"$EVERNOTE_CONSUMER_KEY\"" : "")
        buildConfigField "String", "EVERNOTE_CONSUMER_SECRET", (project.hasProperty('EVERNOTE_CONSUMER_SECRET') ? "\"$EVERNOTE_CONSUMER_SECRET\"" : "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.evernote:android-sdk:2.0.0-RC3'
    compile project(':tess-two')
}
